# technical-challenge

./: .gitignore  BookCart.sln  README.md
src/API/: API.csproj  ApiControllerBase.cs  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: BookController.cs  BooksController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: BookDto.cs  PaginatedList.cs  Result.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Book.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BookConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/API.IntegrationTests/Books/Commands/: CreateBookTests.cs  DeleteBookTests.cs  UpdateBookTests.cs
tests/API.IntegrationTests/Books/Queries/: GetBookTests.cs  (+1 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Postman/: Tech challenge.postman_collection.json
(+11 files in other folders)
